<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="693233b2-7111-4afb-8fde-e70e292e64dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57110/MiServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MiServicio.xsd" MetadataType="Schema" ID="fa93bb8a-227a-4cb2-a6da-a5627b5f2967" SourceId="1" SourceUrl="http://localhost:57110/MiServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="MiServicio1.xsd" MetadataType="Schema" ID="723ae6ec-981f-457f-a2e6-a86ee132ca5b" SourceId="1" SourceUrl="http://localhost:57110/MiServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="MiServicio.disco" MetadataType="Disco" ID="69e94596-4aad-4290-b66d-185ba7afb23d" SourceId="1" SourceUrl="http://localhost:57110/MiServicio.svc?disco" />
    <MetadataFile FileName="MiServicio2.xsd" MetadataType="Schema" ID="d2a55a5e-60d9-461a-88fe-467680a5eaf5" SourceId="1" SourceUrl="http://localhost:57110/MiServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="MiServicio.wsdl" MetadataType="Wsdl" ID="dc1c8bee-67b2-4538-bc47-9bc13151d132" SourceId="1" SourceUrl="http://localhost:57110/MiServicio.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>