<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6c76355-0543-4325-80d9-2056718f98c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57110/MiServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MiServicio.xsd" MetadataType="Schema" ID="78b52e77-d172-4289-9759-ec181fdc0987" SourceId="1" SourceUrl="http://localhost:57110/MiServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="MiServicio1.xsd" MetadataType="Schema" ID="2884c3ef-e59d-47d9-a5b8-cc10a7189d19" SourceId="1" SourceUrl="http://localhost:57110/MiServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="MiServicio.disco" MetadataType="Disco" ID="3a312f65-dc6a-4634-9382-849fbfa46ef0" SourceId="1" SourceUrl="http://localhost:57110/MiServicio.svc?disco" />
    <MetadataFile FileName="MiServicio2.xsd" MetadataType="Schema" ID="fe9e531f-7c3b-437d-87a0-5e3452f99691" SourceId="1" SourceUrl="http://localhost:57110/MiServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="MiServicio.wsdl" MetadataType="Wsdl" ID="7a087e88-0639-4599-937b-05c6e890017d" SourceId="1" SourceUrl="http://localhost:57110/MiServicio.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>